<!DOCTYPE html>
<html>
<head>
	<title>Museu Nacional</title>
	<meta charset="utf-8">

	<!-- Normalize CSS -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">

	<!-- Estilo customizado -->
	<link rel="stylesheet" type="text/css" href="css/estilo.css">

	<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
	<![endif]-->


</head>
<body>

	<div id="container"><!-- Início container -->
		
		<header><!-- Início header -->
			<div id="logo">
				<h1><a href="">Museu Nacional</a></h1>
			</div>

			<nav><!-- Início nav -->
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Exposições</a></li>
			        <li><a href="#">Pesquisa</a></li>
			        <li><a href="#">Acervo</a></li>
			        <li><a href="#">vídeos</a></li>
			        <li><a href="#">fotos</a></li>
			        <li><a href="#">contato</a></li>
				</ul>
			</nav><!--/fim nav -->

		</header><!--/fim header -->


	</div><!--/fim container -->

</body>
</html>